{
  "name": "backtravel",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.1",
    "sqlite3": "^5.0.0"
  }
}
